# AACNavTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navtemplate/: MainActivity.kt
app/src/main/java/com/example/navtemplate/activity/: MainActivity.kt
app/src/main/java/com/example/navtemplate/fragment/: MainActivityFragment.kt
app/src/main/java/com/example/navtemplate/fragment/dummy/: DummyItemAdapter.kt  DummyItemDetailFrag.kt  DummyListFrag.kt  GameOver.kt
app/src/main/java/com/example/navtemplate/fragment/dummy/dummy/: DummyContent.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_dummy_item_detail.xml  frag_dummy_item_detail_orig.xml  frag_dummyitem.xml  frag_dummyitem_list.xml  fragment_game_over.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  strings_dummy.xml  strings_stock.xml
app/src/test/java/com/example/navtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
