// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// Ref: https://github.com/googlesamples/android-architecture/blob/dev-todo-mvvm-rxjava/todoapp/build.gradle
ext {

    // App dependencies
    // Deliberately held back to avoid conflicts w/AAC deps
    supportLibraryVersion = '1.0.0-beta01'

    // https://androidstudio.googleblog.com/2018/06/constraintlayout-200-alpha-1.html
    constraintLayoutVer = '1.1.2'

    // AAC (Android Architecture Components)/Jetpack
    // Check latest versions: https://developer.android.com/jetpack/docs/release-notes
    aacNavigationVer = '1.0.0-alpha04'

    junitVer = '4.12'
    testRunnerVer = '1.1.0-alpha4'
    espressoVer = '3.1.0-alpha4'
}
